package campaigns

import (
	"espx/ui/layout"
)

templ New(page NewPage) {
	@layout.Base(layout.PageData{
		Title:      "New campaign",
		CSRF:       page.CSRF,
		UserEmail:  page.UserEmail,
		UserRole:   page.UserRole,
		ActiveNav:  "campaigns",
		GrafanaURL: page.GrafanaURL,
	}, newBody(page))
}

templ newBody(page NewPage) {
	<div class="stack page-stack">
		<div class="page-toolbar">
			<div>
				<h1 class="page-title">New campaign</h1>
				<p class="muted page-subtitle">Reserve budget and start delivery settings</p>
			</div>
			<a class="btn btn-auto" href="/admin/campaigns/manage">Back to list</a>
		</div>
		<div class="panel form-panel">
			if page.Error != "" {
				<div class="alert alert-error" role="alert">{ page.Error }</div>
			}
			<form class="stack form-stack" method="post" action="/admin/campaigns/new">
				if len(page.Customers) > 0 {
					<div>
						<label class="label" for="customer_id">Customer</label>
						<select class="input" id="customer_id" name="customer_id" required>
							<option value="">Select customer</option>
							for _, c := range page.Customers {
								<option value={ c.ID } selected?={ page.Form.CustomerID == c.ID }>{ c.Name } ({ c.ID[:8] })</option>
							}
						</select>
					</div>
				} else if page.Form.CustomerID != "" {
					<input type="hidden" name="customer_id" value={ page.Form.CustomerID }/>
				}
				<div>
					<label class="label" for="name">Name</label>
					<input class="input" id="name" name="name" type="text" value={ page.Form.Name } required maxlength="128"/>
				</div>
				<div>
					<label class="label" for="budget_limit">Budget limit (USD)</label>
					<input class="input" id="budget_limit" name="budget_limit" type="number" step="0.01" min="0.01" value={ page.Form.BudgetLimit } required/>
				</div>
				<div>
					<label class="label" for="pacing_mode">Pacing</label>
					<select class="input" id="pacing_mode" name="pacing_mode">
						<option value="ASAP" selected?={ page.Form.PacingMode == "" || page.Form.PacingMode == "ASAP" }>ASAP</option>
						<option value="EVEN" selected?={ page.Form.PacingMode == "EVEN" }>EVEN</option>
					</select>
				</div>
				<div>
					<label class="label" for="timezone">Timezone</label>
					<input class="input" id="timezone" name="timezone" type="text" value={ defaultTZ(page.Form.Timezone) } placeholder="UTC"/>
				</div>
				<div>
					<label class="label" for="target_countries">Target countries</label>
					<input class="input" id="target_countries" name="target_countries" type="text" value={ page.Form.TargetCountries } placeholder="US,GB,DE (optional)"/>
				</div>
				<button class="btn btn-primary btn-auto" type="submit">Create campaign</button>
			</form>
		</div>
	</div>
}

func defaultTZ(tz string) string {
	if tz == "" {
		return "UTC"
	}
	return tz
}
