package components

templ AuthShell(title string, csrf string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - eSPX Admin</title>
			<link rel="stylesheet" href="/admin/static/css/app.css"/>
			<script src="/admin/static/vendor/htmx.min.js"></script>
			if csrf != "" {
				<meta name="csrf-token" content={ csrf }/>
			}
			<script>
				document.addEventListener('htmx:configRequest', function (evt) {
					var token = document.querySelector('meta[name="csrf-token"]');
					if (token && token.content) {
						evt.detail.headers['X-CSRF-Token'] = token.content;
					}
				});
			</script>
		</head>
		<body class="auth-page">
			<main class="main auth-main">
				@content
			</main>
		</body>
	</html>
}

templ AuthNav(active string) {
	<nav class="auth-nav" aria-label="Auth">
		<button type="button" class={ authNavClass(active, "login") } onclick="location.assign('/admin/login')">Sign In</button>
		<button type="button" class={ authNavClass(active, "register") } onclick="location.assign('/admin/register')">Register</button>
	</nav>
}

templ AuthSwitch(mode string) {
	if mode == "login" {
		<p class="auth-switch muted">
			No account? <button type="button" class="auth-inline-link" onclick="location.assign('/admin/register')">Register</button>
		</p>
	} else {
		<p class="auth-switch muted">
			Have an account? <button type="button" class="auth-inline-link" onclick="location.assign('/admin/login')">Sign In</button>
		</p>
	}
}

func authNavClass(active, item string) string {
	if active == item {
		return "auth-nav-btn is-active"
	}
	return "auth-nav-btn"
}
