package dashboard

import (
	"espx/ui/components"
	"espx/ui/layout"
)

templ PageView(data Page) {
	@layout.Base(layout.PageData{
		Title:     "Dashboard",
		CSRF:      data.CSRF,
		UserEmail: data.UserEmail,
		UserRole:  data.UserRole,
	}, pageBody(data))
}

templ pageBody(data Page) {
	<div class="dashboard stack dashboard-stack">
		<header class="page-header">
			<h1 class="page-title">Dashboard</h1>
			<p class="muted page-subtitle">Operational overview (MVP skeleton)</p>
		</header>
		<div
			id="dashboard-poll-wrap"
			class="dashboard-stack"
			data-poll="1"
			hx-get="/admin/dashboard/poll"
			hx-trigger={ "load, every " + data.PollEvery + " [!document.hidden]" }
			hx-target="#dashboard-poll-root"
			hx-swap="innerHTML"
		>
			@components.ChartHost(ChartJSON(data.Snapshot.TrafficChart), data.Snapshot.TrafficChart.Title, ChartSummary(data.Snapshot.TrafficChart))
			<div id="dashboard-poll-root" aria-live="off">
				@PollPanels(data.Snapshot)
			</div>
		</div>
	</div>
}
