package dashboard

templ PollPanels(s Snapshot) {
	<div class="dashboard-stack">
		<div class="panel stats-panel">
			<div class="stat-grid">
				<div class="stat-card">
					<div class="stat-label">Requests / sec</div>
					<div class="stat-value">{ s.RequestsPerSec }</div>
				</div>
				<div class="stat-card">
					<div class="stat-label">Active campaigns</div>
					<div class="stat-value">{ s.ActiveCampaigns }</div>
				</div>
				<div class="stat-card">
					<div class="stat-label">Error rate</div>
					<div class="stat-value status-warn">{ s.ErrorRate }</div>
				</div>
				<div class="stat-card">
					<div class="stat-label">Outbox pending</div>
					<div class="stat-value">{ s.PendingOutbox }</div>
				</div>
			</div>
		</div>
		<div class="panel activity-panel">
			<div class="panel-section-head">
				<h2 class="section-title">Recent activity</h2>
				<span class="muted font-mono tabular-nums section-meta">
					updated <time data-live-clock>{ s.UpdatedAt.Format("15:04:05") }</time>
				</span>
			</div>
			<div class="table-wrap">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Time</th>
							<th scope="col">Type</th>
							<th scope="col">Detail</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range s.RecentEvents {
							<tr>
								<td class="mono" data-utc-hms={ row.Time }>{ row.Time }</td>
								<td>{ row.Type }</td>
								<td class="mono">{ row.Detail }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
