package templates

templ Auth(loggedIn bool, mode string) {
	@Layout("ESPX - Authentication", false, loggedIn) {
		<div class="auth-page">
			<div class="auth-card">
				<div class="auth-card__top">
					<header class="auth-card__header">
						if mode == "register" {
							<h2>Create account</h2>
							<p class="text-muted">
								Already have one?
								<a class="link-primary" href="/auth?mode=login">Sign in</a>
							</p>
						} else {
							<h2>Sign in</h2>
							<p class="text-muted">
								No account?
								<a class="link-primary" href="/auth?mode=register">Register</a>
							</p>
						}
					</header>
					<a href="/" class="btn auth-card__close" aria-label="Close">&times;</a>
				</div>

				<div id="auth-error" class="auth-error hidden" role="alert"></div>

				if mode == "register" {
					@AuthRegisterForm()
				} else {
					@AuthLoginForm()
				}
			</div>
		</div>
	}
}

templ AuthLoginForm() {
	<form
		class="auth-form"
		hx-post="/api/v1/auth/login"
		hx-ext="json-enc"
		hx-target="#auth-error"
		hx-swap="innerHTML"
		@htmx:before-request="document.getElementById('auth-error').classList.add('hidden')"
		@htmx:response-error="document.getElementById('auth-error').classList.remove('hidden')"
		@htmx:after-request="if(event.detail.successful) window.location.href = '/dashboard'"
	>
		<div class="form-field">
			<label for="login-email">Email</label>
			<input id="login-email" name="email" type="email" required autocomplete="email" placeholder="you@agency.com"/>
		</div>
		<div class="form-field">
			<label for="login-password">Password</label>
			<input id="login-password" name="password" type="password" required autocomplete="current-password" placeholder="Password"/>
		</div>
		<button type="submit" class="btn btn--primary">Sign in</button>
	</form>
}

templ AuthRegisterForm() {
	<div x-data="{ role: 'C', roleOpen: false }">
		<form
			class="auth-form"
			hx-post="/api/v1/auth/register"
			hx-ext="json-enc"
			hx-target="#auth-error"
			hx-swap="innerHTML"
			@htmx:before-request="document.getElementById('auth-error').classList.add('hidden')"
			@htmx:response-error="document.getElementById('auth-error').classList.remove('hidden')"
			@htmx:after-request="if(event.detail.successful) window.location.href = '/auth?mode=login'"
		>
			<div class="form-field">
				<label for="register-email">Email</label>
				<input id="register-email" name="email" type="email" required autocomplete="email" placeholder="you@agency.com"/>
			</div>
			<div class="form-field">
				<label for="register-password">Password</label>
				<input id="register-password" name="password" type="password" required autocomplete="new-password" placeholder="Min. 8 characters"/>
			</div>
			<div class="form-field select-field" @click.away="roleOpen = false">
				<label id="register-role-label" for="register-role">Role</label>
				<input type="hidden" name="role" :value="role"/>
				<button
					id="register-role"
					type="button"
					class="select-field__trigger"
					aria-labelledby="register-role-label"
					aria-haspopup="listbox"
					:aria-expanded="roleOpen"
					@click="roleOpen = !roleOpen"
				>
					<span x-text="role === 'C' ? 'Customer' : 'Manager'"></span>
					<span class="select-field__caret" aria-hidden="true">▾</span>
				</button>
				<div class="select-field__panel" role="listbox" aria-labelledby="register-role-label" x-show="roleOpen" x-cloak>
					<button
						type="button"
						class="select-field__option"
						role="option"
						:class="{ 'is-selected': role === 'C' }"
						:aria-selected="role === 'C'"
						@click="role = 'C'; roleOpen = false"
					>
						Customer
					</button>
					<button
						type="button"
						class="select-field__option"
						role="option"
						:class="{ 'is-selected': role === 'M' }"
						:aria-selected="role === 'M'"
						@click="role = 'M'; roleOpen = false"
					>
						Manager
					</button>
				</div>
			</div>
			<button type="submit" class="btn btn--primary">Create account</button>
		</form>
	</div>
}
