package templates

templ Dashboard(user UserDTO, campaigns []CampaignDTO, tab string) {
	@DashboardLayout("ESPX Dashboard", user, tab) {
		<header class="dashboard-header">
			<div>
				<p class="page-meta">ESPX Dashboard · v0.1</p>
				<h1 class="dashboard-header__title">{ dashboardTabTitle(tab) }</h1>
			</div>
			<div class="dashboard-header__actions">
				<button type="button" class="btn btn--report" disabled title="Support reporting — coming soon">Report</button>
				<button type="button" class="btn" onclick="window.toggleTheme()" aria-label="Toggle theme">Theme</button>
				<button type="button" class="btn" hx-post="/api/v1/auth/logout" hx-on::after-request="window.location.href='/'">Logout</button>
			</div>
		</header>

		if tab == "campaigns" {
			@DashboardCampaigns(campaigns)
		} else if tab == "new-campaign" {
			@DashboardNewCampaign(user)
		} else if tab == "stats" {
			@DashboardStats()
		} else if tab == "api" {
			@DashboardAPI()
		} else if tab == "billing" {
			@DashboardBilling()
		}
	}
}

func dashboardTabTitle(tab string) string {
	switch tab {
	case "stats":
		return "Real-time stats"
	case "api":
		return "API access"
	case "billing":
		return "Billing"
	case "new-campaign":
		return "New campaign"
	default:
		return "Campaigns"
	}
}

templ DashboardCampaigns(campaigns []CampaignDTO) {
	<section class="dashboard-section" aria-labelledby="campaigns-heading">
		<h2 id="campaigns-heading" class="dashboard-section__title">Active campaigns</h2>
		<article class="card card--table">
			<div class="card-body">
				<div id="campaigns-list" hx-get="/api/v1/dashboard/campaigns" hx-trigger="load, campaign-updated from:body">
					@CampaignsList(campaigns)
				</div>
			</div>
		</article>
	</section>
}

templ DashboardNewCampaign(user UserDTO) {
	<section class="dashboard-section" aria-labelledby="new-campaign-heading">
		<h2 id="new-campaign-heading" class="dashboard-section__title">Create campaign</h2>
		<article class="card dashboard-form-card">
			<div id="new-campaign-error" class="auth-error hidden" role="alert"></div>
			<form
				class="auth-form dashboard-form"
				hx-post="/admin/campaigns"
				hx-ext="json-enc"
				hx-target="#new-campaign-error"
				hx-swap="innerHTML"
				@htmx:before-request="document.getElementById('new-campaign-error').classList.add('hidden')"
				@htmx:response-error="document.getElementById('new-campaign-error').classList.remove('hidden')"
				@htmx:after-request="if(event.detail.successful) window.location.href = '/dashboard?tab=campaigns'"
			>
				<div class="form-field">
					<label for="campaign-name">Name</label>
					<input id="campaign-name" name="name" type="text" required autocomplete="off"/>
				</div>
				<div class="form-field">
					<label for="budget-limit">Budget limit</label>
					<input id="budget-limit" name="budget_limit" type="number" step="0.01" min="0" required/>
				</div>
				<div class="form-field">
					<label for="daily-budget">Daily budget</label>
					<input id="daily-budget" name="daily_budget" type="number" step="0.01" min="0" required/>
				</div>
				<div class="form-field">
					<label for="pacing-mode">Pacing</label>
					<select id="pacing-mode" name="pacing_mode">
						<option value="ASAP">ASAP</option>
						<option value="EVEN">EVEN</option>
					</select>
				</div>
				if user.Role == "C" {
					<input type="hidden" name="customer_id" value={ user.CustomerID }/>
				} else {
					<div class="form-field">
						<label for="campaign-customer-id">Customer ID</label>
						<input id="campaign-customer-id" name="customer_id" type="text" required placeholder="UUID" autocomplete="off"/>
					</div>
				}
				<div class="dashboard-form__actions">
					<a class="btn" href="/dashboard?tab=campaigns">Cancel</a>
					<button type="submit" class="btn btn--primary">Create</button>
				</div>
			</form>
		</article>
	</section>
}

templ DashboardStats() {
	<section class="dashboard-section" aria-labelledby="stats-heading">
		<h2 id="stats-heading" class="visually-hidden">Real-time stats</h2>
		<div class="kpi-grid">
			<article class="card card--kpi">
				<header class="card__header">
					<h4>Requests / sec</h4>
					<span class="text-muted">Last 60s</span>
				</header>
				<p class="card__metric metric-inline" id="kpi-rps">—</p>
			</article>
			<article class="card card--kpi">
				<header class="card__header">
					<h4>Bid latency</h4>
					<span class="text-muted">p99</span>
				</header>
				<p class="card__metric metric-inline" id="kpi-latency">—</p>
			</article>
			<article class="card card--kpi">
				<header class="card__header">
					<h4>Active campaigns</h4>
					<span class="text-muted">Edge pool</span>
				</header>
				<p class="card__metric metric-inline">—</p>
			</article>
			<article class="card card--kpi">
				<header class="card__header">
					<h4>Flush lag</h4>
					<span class="text-muted">ClickHouse</span>
				</header>
				<p class="card__metric metric-inline">—</p>
			</article>
		</div>
		<div
			class="charts-grid"
			hx-ws="connect:/ws/metrics"
			@htmx:ws-after-message="updateCharts(event.detail.message)"
		>
			<article class="card card--chart">
				<header class="card__header">
					<h4>Requests per second</h4>
				</header>
				<div class="card-body card-body--chart">
					<canvas id="rpsChart" aria-label="Requests per second chart"></canvas>
				</div>
			</article>
			<article class="card card--chart">
				<header class="card__header">
					<h4>Latency (ms)</h4>
				</header>
				<div class="card-body card-body--chart">
					<canvas id="latencyChart" aria-label="Latency chart"></canvas>
				</div>
			</article>
		</div>
		<article class="card">
			<header class="card__header">
				<h4>Real-time events</h4>
			</header>
			<div class="card-body">
				<div id="event-log" class="event-log text-muted">Waiting for WebSocket metrics…</div>
			</div>
		</article>
	</section>
	<script src="/static/js/chart.umd.js"></script>
	<script>
		let rpsChart, latencyChart;

		function chartColors() {
			const style = getComputedStyle(document.documentElement);
			return {
				stroke: style.getPropertyValue('--link').trim() || '#4a6670',
				grid: style.getPropertyValue('--border').trim() || '#c4c4c4',
				tick: style.getPropertyValue('--text-muted').trim() || '#888888',
			};
		}

		function chartScaleOptions(colors) {
			return {
				beginAtZero: true,
				border: { display: false },
				grid: { color: colors.grid, drawBorder: false },
				ticks: { color: colors.tick },
			};
		}

		function initCharts() {
			const colors = chartColors();
			const commonOptions = {
				responsive: true,
				maintainAspectRatio: false,
				scales: {
					y: chartScaleOptions(colors),
					x: { ...chartScaleOptions(colors), grid: { display: false, drawBorder: false }, border: { display: false } },
				},
				plugins: { legend: { display: false } },
			};

			rpsChart = new Chart(document.getElementById('rpsChart'), {
				type: 'line',
				data: { labels: [], datasets: [{ data: [], borderColor: colors.stroke, tension: 0 }] },
				options: commonOptions,
			});

			latencyChart = new Chart(document.getElementById('latencyChart'), {
				type: 'line',
				data: { labels: [], datasets: [{ data: [], borderColor: colors.stroke, tension: 0 }] },
				options: commonOptions,
			});
		}

		function updateCharts(message) {
			const data = JSON.parse(message);
			if (data.type !== 'metrics') return;
			const now = new Date().toLocaleTimeString();
			const kpiRps = document.getElementById('kpi-rps');
			const kpiLatency = document.getElementById('kpi-latency');
			if (kpiRps) kpiRps.textContent = data.rps;
			if (kpiLatency) kpiLatency.textContent = data.latency + ' ms';

			[rpsChart, latencyChart].forEach((chart, i) => {
				if (!chart) return;
				chart.data.labels.push(now);
				chart.data.datasets[0].data.push(i === 0 ? data.rps : data.latency);
				if (chart.data.labels.length > 20) {
					chart.data.labels.shift();
					chart.data.datasets[0].data.shift();
				}
				chart.update('none');
			});
		}

		document.addEventListener('DOMContentLoaded', initCharts);
	</script>
}

templ DashboardAPI() {
	<section class="dashboard-section">
		<article class="card">
			<header class="card__header">
				<h4>Management API keys</h4>
			</header>
			<div class="card-body">
				<p>Use API keys to authenticate Management API requests.</p>
				<p class="metric-inline text-muted">••••••••••••••••••••••••••••••••</p>
				<div class="doc-actions">
					<button type="button" class="btn" disabled>Reveal</button>
					<button type="button" class="btn" disabled>Revoke</button>
				</div>
			</div>
		</article>
		<aside role="note" class="callout callout--note">
			<div class="callout__inner">
				<span class="callout__lead">
					<strong>Note.</strong>
				</span>
				<p class="callout__text">API key management UI is not wired yet. Use <code>POST /admin/settings</code> from CLI for SA operations.</p>
			</div>
		</aside>
	</section>
}

templ DashboardBilling() {
	<section class="dashboard-section">
		<aside role="note" class="callout callout--note">
			<div class="callout__inner">
				<span class="callout__lead">
					<strong>Note.</strong>
				</span>
				<p class="callout__text">Automated billing integration is planned. Prepaid ledger and top-up are available via Management API.</p>
			</div>
		</aside>
	</section>
}

templ CampaignsList(campaigns []CampaignDTO) {
	<table>
		<thead>
			<tr>
				<th scope="col" class="table-cell-text">Campaign</th>
				<th scope="col">Status</th>
				<th scope="col" class="table-cell-text">Spend</th>
				<th scope="col">Pacing</th>
				<th scope="col">Actions</th>
			</tr>
		</thead>
		<tbody>
			for _, c := range campaigns {
				<tr>
					<td class="table-cell-text">
						<div>{ c.Name }</div>
						@CopyableText(c.ID, "campaign ID")
					</td>
					<td>@CampaignStatus(c.Status)</td>
					<td class="table-cell-text metric-inline">${ c.CurrentSpend } / ${ c.BudgetLimit }</td>
					<td>{ c.PacingMode }</td>
					<td class="table-cell-action">
						<div class="table-cell-action__host">
							<button
								type="button"
								class="btn btn--destructive btn--cell"
								hx-delete={ "/admin/campaigns/" + c.ID }
								hx-confirm="Delete this campaign?"
								hx-target="closest tr"
								hx-swap="delete"
							>
								Delete
							</button>
						</div>
					</td>
				</tr>
			}
			if len(campaigns) == 0 {
				<tr>
					<td colspan="5">No campaigns yet.</td>
				</tr>
			}
		</tbody>
	</table>
}
