package templates

templ Head(title string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{ title }</title>
	<script>
		if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.classList.add('dark')
		} else {
			document.documentElement.classList.remove('dark')
		}
	</script>
	<link rel="stylesheet" href="/static/css/reset.css"/>
	<link rel="stylesheet" href="/static/css/style.css"/>
	<link rel="stylesheet" href="/static/css/scrollbar.css"/>
	<script src="/static/js/htmx.min.js"></script>
	<script src="/static/js/json-enc.js"></script>
	<script src="/static/js/alpine.min.js" defer></script>
	<script src="/static/js/icons.js" defer></script>
	<script src="/static/js/main.js" defer></script>
}
