package templates

templ Layout(title string, withContents bool, loggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@Head(title)
		</head>
		<body>
			<a class="skip-link" href="#main">Skip to content</a>
			<nav class="site-nav" aria-label="Site">
				<div class="site-nav__inner">
					<a class="site-nav__brand link-secondary" href="/">
						@SiteLogoMark()
						<span class="site-nav__brand-text">ESPX</span>
					</a>
					<div class="site-nav__links">
						<a class="nav-link nav-link--primary" href="https://github.com">GitHub</a>
						<a class="nav-link nav-link--primary" href="https://docs.espx.io">API Reference</a>
						if !loggedIn {
							<a class="nav-link nav-link--plain" href="/auth?mode=login">Sign in</a>
						}
					</div>
					<div class="site-nav__actions">
						if withContents {
							@ContentsNav()
						}
						<button type="button" class="btn" onclick="window.toggleTheme()" aria-label="Toggle theme">Theme</button>
						if loggedIn {
							<a class="btn btn--primary" href="/dashboard">Dashboard</a>
						} else {
							<a class="btn btn--primary" href="/auth?mode=register">Get started</a>
						}
					</div>
				</div>
			</nav>
			<main id="main" class="doc-main">
				{ children... }
			</main>
		</body>
	</html>
}
