goos: linux
goarch: amd64
pkg: espx/internal/rtb
cpu: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
BenchmarkAuction-12                	81107714	        14.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuction-12                	83569288	        15.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuction-12                	84579458	        14.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuction-12                	75118527	        15.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuction-12                	69752362	        14.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuction_highDensity-12    	31729594	       125.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuction_highDensity-12    	32136927	       127.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuction_highDensity-12    	31538574	       125.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuction_highDensity-12    	31268674	       123.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAuction_highDensity-12    	32272878	       126.8 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	espx/internal/rtb	31.429s
